<!DOCTYPE html>
<html lang="en">

<head>
	<title>experiment sample platform {% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


hr.tophr {
  margin-top: 30px !important;
}


.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.center-uri {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  //border: 3px solid green;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}


.bottom-uri {
  margin-bottom: 10px !important;
}



</style>

</head>

<body>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.min.js"></script>



	<hr class="tophr">

	<div class="container center-uri">
		{% block containercontent %}{% endblock %}
	</div>

	<div class="footer text-center bottom-uri">
		<hr>
		<!--
		<p class="text-muted"><small>This is a basic demo created by the social lynk analytics team. It is written in Python, using django. Basic CSS is provided by <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
		-->
		<p style="display: {{moreread}};">Por favor cuando hayas leído el artículo pulsa <a href="{% url 'expplat:read_news' %}">siguiente</a>.</p>
		<p style="display: {{moreans}};">Por favor cuando hayas leído el artículo pulsa <a href="{% url 'expplat:answer' %}">siguiente</a>.</p>
	</div>


</body>

</html>