
<!DOCTYPE html>
<html lang="en">

<head>
	<title>experiment sample platform {% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

	{% load static %}
	<!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static "expplat/css/styles.css" %}" rel="stylesheet" />

	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


hr.tophr {
  margin-top: 30px !important;
}


.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.center-uri {
  display: flex;
  justify-content: center;
  align-items: center;
  //border: 3px solid green;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}


.bottom-uri {
  margin-bottom: 10px !important;
}



</style>

</head>

<body>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../bootstrap.bundle.min.js"></script>

    <div class="progress">
      <div class="progress-bar bg-info" style="width: {{ progress }}%" role="progressbar" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

	<hr class="tophr">

	<div class="container center-uri">


<div class="container">

    <div class="row">
        <div class="col-sm-12">
            <h2>Perfil sociodemográfico</h2>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-sm-12">

            {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

            <form action="{% url 'expplat:rutina' %}" method="post">
            {% csrf_token %}

                {% for que in questions %}
                <div class="row">
                    <div class="col-sm-12">

                        {% ifequal que.type|stringformat:"s" "radio" %}
                            <div class="form-group">

                            </div>
                            <label for="{{ que.question_code }}">{{ que.text }}{% if que.required == True %}*{% endif %}</label>
                            <select {% if que.required == True %}required{% endif %} class="form-control" name="{{ que.question_code}}" id="{{ que.question_code }}">
                                <option value="" disabled selected>-- SELECCIONE UNA OPCIÓN --</option>
                            {% for choice in que.choice_set.all %}
                                <option value="{{ choice.value }}">{{ choice.value }}</option>
                            {% endfor %}
                            </select>
                        {% endifequal %}

                        {% ifequal que.type|stringformat:"s" "input" %}
                            <label for="{{ que.question_code }}">{{ que.text }}</label>
                            <input {% if que.required == True %}required{% endif %} type="text" name="{{ que.question_code}}" id="{{ que.question_code }}">
                        {% endifequal %}

                        <br>
                    </div>
                </div>
                {% endfor %}

                <hr>
                <input class="btn btn-info" type="submit" value="SIGUIENTE">

            </form>

        </div>
    </div>

</div>

	</div>

	<div class="footer text-center bottom-uri">
		<hr>
	</div>


</body>

</html>


