
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CZZRKXWNPR"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-CZZRKXWNPR');
	</script>
	<title>experiment sample platform {% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

	{% load static %}
	<!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static "expplat/css/styles.css" %}" rel="stylesheet" />

	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


hr.tophr {
  margin-top: 30px !important;
}


.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.center-uri {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  //border: 3px solid green;
}

.center-but {
  justify-content: center;
  align-items: center;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}


.bottom-uri {
  margin-bottom: 10px !important;
}



</style>

</head>

<body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <div class="progress">
      <div class="progress-bar w-{{ progress }} bg-info" role="progressbar" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

	<div class="">
		<div class="row">
      <div class="col-sm-3"></div>
			<div class="col-sm-6">
				<br>
				<div class="">
          <p class="lead">En el cuadro de más abajo se desplegará una noticia que fue <u>recientemente publicada en un medio de comunicación digital</u>.
          El cuadro reproducirá la noticia tal cual se encuentra en el medio que la publicó, incluyendo publicidades, aviso sobre uso de cookies, mensaje sobre subscripciones, etc.<br></p>
          <p class="lead">La carga de la noticia puede demorar unos segundos, <u>favor espere hasta que se cargue por completo</u>.
          Si el cuadro aparece en blanco pruebe desplazarse hacia abajo para comenzar a ver la noticia.</p>
					<p class="lead">Lea completa la noticia antes de avanzar con la encuesta. Al terminar, pulse el botón siguiente.</p>
					<h3 style="display: {{moreread}};" align="center"><a href="{% url 'expplat:read_news_2' %}"><span class="badge badge-info">Siguiente</span></a></h3>
					<h3 style="display: {{moreans}};" align="center"><a href="{% url 'expplat:answer' %}"><span class="badge badge-info">Siguiente</span></a></h3>
				</div>
      </div>
      <div class="col-sm-3"></div>
		</div>
	</div>

	<hr class="tophr">

	<div class="row">
		<div class="col-sm-12">
			<div class="container center-uri">
				<iframe class="embed-responsive-item" style="width: 100%; height: 100%;" src="{{doc}}"></iframe>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
    <div class="col-sm-5"></div>
		<div class="col-sm-3">
			<button id="noLoadBut" type="" class="btn text-danger"><u>Reportar que la noticia no se ha cargado en el cuadro</u></button>
			<div class="alert alert-success d-none" role="alert" id="track_alert">
				Oh!, lamentamos lo sucedido. Favor prosiga con el experimento pulsando el botón <b>Siguiente</b>. Gracias por la comprensión.
      </div>
    </div>
    <div class="col-sm-4"></div>
	</div>

	<div class="footer text-center bottom-uri">
		<hr>
	</div>

   <script>
        $(document).ready(function () {
        	$("#noLoadBut").on("click",function(){
        		$.ajax({
        			url: "../notloadnews",
        			data: { error_cod: "rn_noload" }
				}).done(function() {
					$("#track_alert").removeClass("d-none");
					$("#noLoadBut").addClass("d-none");
				});
            });

        });
	</script>


</body>

</html>